web-router-service: {
    "puppetlabs.pcp.broker.service/broker-service": {
        "metrics": "/",
        "v1": "/pcp",
        "v2": "/pcp2"
    }
    "puppetlabs.trapperkeeper.services.status.status-service/status-service": "/status"
    "puppetlabs.trapperkeeper.services.metrics.metrics-service/metrics-webservice": "/metrics"
}
